oauth.consumerKey=Sh4w6NMpYFVOg8NamxFpdUJb6
oauth.consumerSecret=9eEba03vT7YtLdh41ZE2iCFoPwtmhXwfOeo759Jxxqjn9TFNlO
oauth.accessToken=	964172039920656384-24CepmxisGOOH1G359wegGZSFWrX6nP
oauth.accessTokenSecret=	51QUdXym9hglKVOVlRXi7kQotXIbHJvXDrzuWkgytLzMk
Dtwitter4j.loggerFactory =twitter4j.NullLoggerFactory


